cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           conduit-postgresql-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/madf/conduit-postgresql-simple#readme>
homepage:       https://github.com/madf/conduit-postgresql-simple#readme
bug-reports:    https://github.com/madf/conduit-postgresql-simple/issues
author:         Maksym Mamontov
maintainer:     madf@madf.info
copyright:      2024 Maksym Mamontov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/madf/conduit-postgresql-simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_conduit_postgresql_simple
  autogen-modules:
      Paths_conduit_postgresql_simple
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , conduit
    , postgresql-libpq
    , postgresql-simple
  default-language: Haskell2010

test-suite conduit-postgresql-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conduit_postgresql_simple
  autogen-modules:
      Paths_conduit_postgresql_simple
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , conduit-postgresql-simple
    , postgresql-libpq
    , postgresql-simple
  default-language: Haskell2010
